{
    "name": "App.Debugs",
    "rootNamespace": "",
    "references": [
        "GUID:d76741b9679d67d4aa2ba3a03e3aa731",
        "GUID:dcc096922e7d192439b011583377bd94",
        "GUID:ccde6e5ada499fa4c8ea938339b35172",
        "GUID:33196f35ac4299a44946af5d5b0dcba7",
        "GUID:d1464baaae563094aae76b29eeacbb69",
        "GUID:8eca044f434c29347b6c9d35b34b7bd7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DEBUG_BUILD",
        "ILIB_DEBUG_MENU"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}